spring.application.name=command-order-api
server.port=6057

server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/command-order-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update 

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

##RABBIT MQ Configuration
spring.rabbitmq.username=mwvrlwql
spring.rabbitmq.password=SVDo3CSYB9-1PaV6L0kTKC7NDfCrRCvA
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=mwvrlwql
#spring.rabbitmq.port=1883



order.rabbitmq.exchange=spicy.order.exchange
order.rabbitmq.queue=spicy.order.queue
order.rabbitmq.routingKey=spicy.order.routingKey

